{
	"Print to console": {
	  "scope": "javascript,typescript",
	  "prefix": "compfs",
	  "body": [
		"import React from 'react'",
		"import {",
		"    View,",
		"    Text,",
		"    StyleSheet,",
		"} from 'react-native'",
		"",
		"export const $1 = () => {",
		"    return(",
		"        <View style={styles.container}>",
		"            <Text>Olá Mundo</Text>",
		"        </View>",
		"    )",
		"}",
		"",
		"const styles = StyleSheet.create({",
		"    container:{",
		"        flex: 1,",
		"    }",
		"})",
		"export default $1"

	  ],
	  "description": "Componente com Estilo. "
	}
  }